DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=billsplittr
DB_DRIVER=postgres

APP_NAME=Billsplittr
APP_ENV=debug
APP_PORT=50050
APP_TIMEOUT=5s

VALKEY_ADDR=http://localhost:8080
VALKEY_PASSWORD=your-valkey-password
VALKEY_DB=your-valkey-db
